DEMO_MNEMONIC="hero enlist discover expand better lamp response fury two cereal mix aerobic"
DEMO_RPCENDPOINT=https://xxx.settlemint.com/xxx/besu
DEMO_WS_RPCENDPOINT=wss://xxx.settlemint.com/xxx/besu/ws
IPFS_NODE_URL=https://xxx.settlemint.com/xxx/ipfs
DEMO_IPFS_HOST=ivoryswift.settlemint.com
DEMO_IPFS_PATH_PREFIX=/xxx/ipfs
DEMO_IPFS_PROTOCOL=https
DEMO_IPFS_PORT=443
DEMO_ENTETH_MIDDLEWARE=https://xxx.settlemint.com
DEMO_FEATURES=EXPENSES,DRUGPACKAGE,VEHICLE,LOANS,SHARES,CURRENCY,LOYALTYPOINTS,PLOTS,BILLOFLADING,IDENTITIES,BONDS,STATEFULBONDS,STATEFULOMNIBUSBONDS,ORDERS
